use .base.io
use .base.io.Process
use .base.Text
use .base.Exception


HttpServer : '{IO, Exception} ()
HttpServer = do
  use Nat *
  config = server.Config.Config None (Port "8081") 1000 None
  routes = Routes.default <<< helloHandler
  stopServer = Config.serve routes config
  printLine "started server on port 8081"
  sleepMicroseconds (24 * 60 * 60 * 1000000)
  !stopServer

helloHandler : Handler IO
helloHandler =
  Handler cases
    req| Routes.get (root Path./ "hello") req  ->
      HttpResponse.ok (Body (Text.toUtf8 "Hello Unison World"))
    _ -> abort