use .base.io
use .base.io.Process
use .base.Text
use .base.Exception

--[Functions]
-- ----------
toUpperCase: Text -> Text
toUpperCase input = Text.toUppercase input


--[Server]
-- --------
HttpServer : '{IO, Exception} ()
HttpServer = do
  use Nat *
  config = server.Config.Config None (Port "8081") 1000 None
  routes = Routes.default <<< helloHandler
  stopServer = Config.serve routes config
  printLine "started server on port 8081"
  sleepMicroseconds (24 * 60 * 60 * 1000000)
  !stopServer

-- [Handler]
-- ----------
helloHandler : Handler IO
helloHandler =
  Handler cases
    req| Routes.get (root Path./ "hello") req  ->
      HttpResponse.ok (Body (Text.toUtf8 (toUpperCase "Hello Unison World")))
    _ -> abort